|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=306
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1046|CUSTOMY=458|CUSTOMY_FRAC=49310|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=66527-025LF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=66527025LF|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge410b19a55077c3d9
|RECORD=41|COLOR=0|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=rezafouladian|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=66527-025LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.X_FRAC=57030|LOCATION.Y=408|LOCATION.Y_FRAC=77080|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.X_FRAC=56250|LOCATION.Y=400|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=66527-025LF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=19000|Y1=400|Y1_FRAC=25000|X2=880|X2_FRAC=19000|Y2=400|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=880|X1_FRAC=19000|Y1=140|Y1_FRAC=25000|X2=880|X2_FRAC=19000|Y2=400|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=880|X1_FRAC=19000|Y1=140|Y1_FRAC=25000|X2=830|X2_FRAC=19000|Y2=140|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=19000|Y1=400|Y1_FRAC=25000|X2=830|X2_FRAC=19000|Y2=140|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=830|LOCATION.X_FRAC=18500|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=880|LOCATION.X_FRAC=81500|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=62|MODELNAME=66527025LF|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=11|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DELAY_CS*
|RECORD=25|INDEXINSHEET=12|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=16MHZ_CLOCK_F
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=900|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=905|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|X3=1005|X3_FRAC=50000|Y3=250|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=15|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ROM_CS*
|RECORD=25|INDEXINSHEET=16|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DTACK*
|RECORD=25|INDEXINSHEET=17|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=18|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(22)
|RECORD=25|INDEXINSHEET=19|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(2)
|RECORD=25|INDEXINSHEET=20|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(4)
|RECORD=25|INDEXINSHEET=21|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(6)
|RECORD=25|INDEXINSHEET=22|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(8)
|RECORD=25|INDEXINSHEET=23|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(10)
|RECORD=25|INDEXINSHEET=24|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(12)
|RECORD=25|INDEXINSHEET=25|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(14)
|RECORD=25|INDEXINSHEET=26|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDRUB(16)
|RECORD=25|INDEXINSHEET=27|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(18)
|RECORD=25|INDEXINSHEET=28|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(20)
|RECORD=25|INDEXINSHEET=29|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(14)
|RECORD=25|INDEXINSHEET=30|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(0)
|RECORD=25|INDEXINSHEET=31|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(12)
|RECORD=25|INDEXINSHEET=32|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(10)
|RECORD=25|INDEXINSHEET=33|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(2)
|RECORD=25|INDEXINSHEET=34|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(4)
|RECORD=25|INDEXINSHEET=35|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(6)
|RECORD=25|INDEXINSHEET=36|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=DATA(8)
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=180|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=210|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=280|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=270|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=300|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=290|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=340|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=340|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=330|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=350|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=390|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=390|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=60|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(1)
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=350|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=340|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=340|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=330|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=300|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=290|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=280|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=270|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=74|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(3)
|RECORD=25|INDEXINSHEET=75|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(5)
|RECORD=25|INDEXINSHEET=76|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(7)
|RECORD=25|INDEXINSHEET=77|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(9)
|RECORD=25|INDEXINSHEET=78|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(11)
|RECORD=25|INDEXINSHEET=79|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(13)
|RECORD=25|INDEXINSHEET=80|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDRUB(15)
|RECORD=25|INDEXINSHEET=81|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDR(17)
|RECORD=25|INDEXINSHEET=82|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDR(19)
|RECORD=25|INDEXINSHEET=83|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDR(21)
|RECORD=25|INDEXINSHEET=84|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ADDR(23)
|RECORD=25|INDEXINSHEET=85|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=86|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=AS*
|RECORD=25|INDEXINSHEET=87|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VCC
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=390|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=390|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=89|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VCC
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=91|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(1)
|RECORD=25|INDEXINSHEET=92|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(3)
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=95|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=VCC
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=99|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(15)
|RECORD=25|INDEXINSHEET=100|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(13)
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=180|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=50000|Y1=210|Y1_FRAC=25000|X2=1005|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=105|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(11)
|RECORD=25|INDEXINSHEET=106|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(9)
|RECORD=25|INDEXINSHEET=107|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(7)
|RECORD=25|INDEXINSHEET=108|LOCATION.X=995|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DATA(5)
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=725|X2_FRAC=50000|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=110|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=EXT_DTACK*
|RECORD=1|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ATF16V8C-7PU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-20_L25.4-W7.1-P2.54-LS8.5-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7c18b9405631c00d
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier Part|TEXT=C613484|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MICROCHIP(美国微芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=ATF16V8C-7PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=53910|LOCATION.Y=364|LOCATION.Y_FRAC=17710|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=53130|LOCATION.Y=355|LOCATION.Y_FRAC=50520|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=ATF16V8C-7PU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=20|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=I/O|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=I9/OE#|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=I8|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=I7|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=I6|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=I5|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=I4|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=I3|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=I2|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=I1|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=I/CLK|PINCONGLOMERATE=58|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=173|LOCATION.Y=352|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|CORNER.X=270|CORNER.X_FRAC=50000|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=197|MODELNAME=DIP-20_L25.4-W7.1-P2.54-LS8.5-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=123|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=16MHZ_CLOCK_F
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=125|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=AS*
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=335|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=127|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(23)
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=325|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=129|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(22)
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=131|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(21)
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=133|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ADDR(20)
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=135|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=VCC
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=137|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L4.0-W2.5-P2.50-D0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5f385f1a30a9056d
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Supplier Part|TEXT=C1623186|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spiceSymbolName|TEXT=FG18X7R1H224KRT06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=53130|LOCATION.Y=82|LOCATION.Y_FRAC=56770|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=53130|LOCATION.Y=73|LOCATION.Y_FRAC=33330|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=382|X1_FRAC=50000|Y1=73|Y1_FRAC=25000|X2=382|X2_FRAC=50000|Y2=57|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=382|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|X1_FRAC=50000|Y1=57|Y1_FRAC=25000|X2=378|X2_FRAC=50000|Y2=73|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=233|MODELNAME=CAP-TH_L4.0-W2.5-P2.50-D0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=154|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=155|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|X3=415|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=360|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|X3=345|X3_FRAC=50000|Y3=70|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=158|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DTACK_SEL
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=50000|Y1=335|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=160|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DELAY1
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=50000|Y1=325|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=162|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DELAY2
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=164|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DELAY3
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=7|X1=480|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=480|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|X3=390|X3_FRAC=50000|Y3=255|Y3_FRAC=25000|X4=390|X4_FRAC=50000|Y4=235|Y4_FRAC=25000|X5=60|X5_FRAC=50000|Y5=235|Y5_FRAC=25000|X6=60|X6_FRAC=50000|Y6=285|Y6_FRAC=25000|X7=160|X7_FRAC=50000|Y7=285|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=7|X1=480|X1_FRAC=50000|Y1=245|Y1_FRAC=25000|X2=480|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=400|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|X4=400|X4_FRAC=50000|Y4=225|Y4_FRAC=25000|X5=50|X5_FRAC=50000|Y5=225|Y5_FRAC=25000|X6=50|X6_FRAC=50000|Y6=275|Y6_FRAC=25000|X7=160|X7_FRAC=50000|Y7=275|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=7|X1=480|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=480|X2_FRAC=50000|Y2=235|Y2_FRAC=25000|X3=410|X3_FRAC=50000|Y3=235|Y3_FRAC=25000|X4=410|X4_FRAC=50000|Y4=215|Y4_FRAC=25000|X5=40|X5_FRAC=50000|Y5=215|Y5_FRAC=25000|X6=40|X6_FRAC=50000|Y6=265|Y6_FRAC=25000|X7=160|X7_FRAC=50000|Y7=265|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=235|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|X4=540|X4_FRAC=50000|Y4=245|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=255|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=3|X1=605|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=605|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=545|X3_FRAC=50000|Y3=285|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=175|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=176|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=DTACK*
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=480|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=181|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=J1
|RECORD=25|INDEXINSHEET=182|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=J2
|RECORD=25|INDEXINSHEET=183|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=J3
|RECORD=25|INDEXINSHEET=184|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=185|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J4
|RECORD=25|INDEXINSHEET=186|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J5
|RECORD=25|INDEXINSHEET=187|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J6
|RECORD=1|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5fed22755e53bd93
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=Supplier Part|TEXT=C124388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=57000|LOCATION.Y=306|LOCATION.Y_FRAC=33330|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=57000|LOCATION.Y=297|LOCATION.Y_FRAC=33330|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=25000|CORNER.X=530|CORNER.X_FRAC=50000|CORNER.Y=225|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=292|MODELNAME=HDR-M-2.54_2X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=280|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=199|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J1
|RECORD=25|INDEXINSHEET=200|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J2
|RECORD=25|INDEXINSHEET=201|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J3
|RECORD=25|INDEXINSHEET=202|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J4
|RECORD=25|INDEXINSHEET=203|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J5
|RECORD=25|INDEXINSHEET=204|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=J6
|RECORD=29|INDEXINSHEET=205|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
